# peelie-api-v2

./: .gitignore  AGENTS.md  build.gradle
.codex/: config.toml
.github/: copilot-instructions.md
.github/instructions/: testing.instructions.md
src/main/java/kr/higu/peelie/: PeelieApiV2Application.java
src/main/java/kr/higu/peelie/avatar/application/: AvatarFacade.java
src/main/java/kr/higu/peelie/avatar/domain/: AvatarChatClient.java  AvatarService.java  AvatarServiceImpl.java  ChatMessage.java  ChatMessageReader.java  ChatMessageStore.java  ChatRoom.java  ChatRoomReader.java  ChatRoomStore.java  ChatStreamMeta.java  SendMessageCommand.java
src/main/java/kr/higu/peelie/avatar/infra/: AvatarChatClientConfig.java  AvatarChatClientImpl.java  ChatMessageReaderImpl.java  ChatMessageRepository.java  ChatMessageStoreImpl.java  ChatRoomReaderImpl.java  ChatRoomRepository.java  ChatRoomStoreImpl.java
src/main/java/kr/higu/peelie/avatar/interfaces/: AvatarController.java  AvatarRequest.java  AvatarResponse.java
src/main/java/kr/higu/peelie/common/auth/: AuthInterceptor.java  JwtParser.java  UserContextHolder.java
src/main/java/kr/higu/peelie/common/config/: AsyncConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/higu/peelie/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java  UnauthorizedException.java
src/main/java/kr/higu/peelie/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/kr/higu/peelie/common/jpa/: BaseTimeEntity.java
src/main/java/kr/higu/peelie/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/kr/higu/peelie/common/util/: PublicIdGenerator.java
src/main/java/kr/higu/peelie/friendship/application/: FriendshipFacade.java
src/main/java/kr/higu/peelie/friendship/domain/: FriendCode.java  FriendCodeManager.java  FriendInfo.java  Friendship.java  FriendshipReader.java  FriendshipService.java  FriendshipServiceImpl.java  FriendshipStore.java
src/main/java/kr/higu/peelie/friendship/infra/: FriendCodeManagerImpl.java  FriendshipReaderImpl.java  FriendshipRepository.java  FriendshipStoreImpl.java
src/main/java/kr/higu/peelie/friendship/interfaces/: FriendResponse.java  FriendshipController.java  FriendshipControllerDoc.java  FriendshipMapper.java  FriendshipRequest.java
src/main/java/kr/higu/peelie/integration/onboarding/: OnboardingEventHandler.java
src/main/java/kr/higu/peelie/onboarding/application/: OnboardingAdminFacade.java  OnboardingFacade.java
src/main/java/kr/higu/peelie/onboarding/domain/: AnswerOption.java  AnswerOptionStore.java  Onboarding.java  OnboardingAdminService.java  OnboardingAdminServiceImpl.java  OnboardingCommand.java  OnboardingService.java  OnboardingServiceImpl.java  OnboardingStore.java  Question.java  QuestionCommand.java  QuestionInfo.java  QuestionReader.java  QuestionService.java  QuestionStore.java
src/main/java/kr/higu/peelie/onboarding/infra/: AnswerOptionRepository.java  AnswerOptionStoreImpl.java  OnboardingRepository.java  OnboardingStoreImpl.java  (+3 more)
src/main/resources/templates/admin/: onboarding.html
src/test/java/kr/higu/peelie/: PeelieApiV2ApplicationTests.java
src/test/resources/: application-test.yaml
(+72 files in other folders)
